set -g prefix C-Space

# Enable mouse support
set -g mouse on

set -g default-terminal 'screen-256color'				# Set default terminal with 256 colors
set-option -g terminal-overrides ',xterm-256color:RGB'	# Enable true color support

# Ensure window renaming works well with Neovim
set -g automatic-rename on
set -g allow-rename on
set -g automatic-rename-format '#{?pane_in_mode,[#{pane_index}] #{pane_title},#{pane_title}}'

# Use vi keybindings for status line and copy mode
set -g status-keys vi
set -g mode-keys vi

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # Fast escape time for seamless Vim experience
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style

bind-key b copy-mode  
bind-key p run-shell "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"
bind-key s run-shell '~/.config/tmux/plugins/tmux-resurrect/scripts/save.sh'
bind-key R run-shell '~/.config/tmux/plugins/tmux-resurrect/scripts/restore.sh'
bind-key g split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
bind-key q kill-window

unbind r
bind r source-file ~/.tmux.conf

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status 'yes'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_current_text "#{pane_title}"
set -g @catppuccin_window_default_text "#{pane_title}"
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_window_text "#W"
set -g @catppuccin_date_time_text " %H:%M"
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'on' 

set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""
set -g status-right ""
set -g status-left "#{E:@catppucin_status_session} "
set -gaF status-right "#{E:@catppuccin_status_cpu}"
set -ga status-right "#{E:@catppuccin_status_directory}"
set -ga status-right "#{E:@catppuccin_status_date_time}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/plugins/tpm/tpm'
