set -Ux fish_user_paths /usr/bin/tmux $fish_user_paths

if status is-interactive
alias cc='cc -Werror -Wall -Wextra'
alias nor='norminette -R CheckForbiddenSourceHeader'
alias c='clear'
alias gst='git status'
alias gp='git push'
alias gl='git log'
alias gc='git commit -m'
alias ga='git add .'
alias gac='git add . && git commit -m'
alias gf='git fetch'
alias gpl='git pull'
alias gcl='git clone'
alias gch='git checkout'
alias gb='git branch'
alias gr='git remote'
alias gsw='git switch'
alias n='flatpak run io.neovim.nvim'
alias v='vim .'
alias francinette="$HOME"/francinette-image/run.sh
alias paco="$HOME"/francinette-image/run.sh

function fish_prompt
    # Set color variables
    set user_color green
    set host_color cyan
    set cwd_color blue
    set branch_color yellow
    set reset_color normal
    
    # Display user@hostname
    set_color $user_color
    echo -n (whoami)
    set_color $reset_color
    echo -n '@'
    set_color $host_color
    echo -n (hostname)
    
    # Display the current working directory
    set_color $cwd_color
    echo -n ' ' (prompt_pwd)
    
    # Display the git branch if in a git repository
    if test -d .git
        echo -n ' ('
        set_color $branch_color
        echo -n (git symbolic-ref --short HEAD 2> /dev/null)
        set_color $cwd_color
        echo -n ')'
    end
    
    # Reset color and display the prompt symbol
    set_color $reset_color
    echo -n ' $ '
end

  #function fish_prompt
  #set_color $fish_color_cwd
  #echo -n (prompt_pwd)
  #set_color blue
  #echo -n ' ) '
  #end
end
